body {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.row {
    display: flex;
    max-width: 700px;
    padding: 10px;
    overflow: auto;
}

.column {
    width: 100%;
    display: flex;
    padding: 0 10px;
    margin-bottom: 10px;
}

.card {
    text-align: left;
    max-height: fit-content;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    white-space: initial;
    width: 200px;
}

.card-header {
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    background-color: #00264d;
    padding: 10px;
}

.card-content {
    margin-top: 0;
    padding: 0 10px 10px;
}

.card-content > h4 {
    margin-bottom: 3px;
}

.scope-title {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    font-weight: bold;
}

.scope-desc {
    font-size: 11px;
    color: #545454;
    padding: 4px 0 0 0;
}

.hr-after-label {
    border-bottom: 1px solid #dddddd;
    margin: 0.5em 0 0 0;
}

